<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3D</title>
</head>
<style>
  body {
    width: 100%;
    height: 100vh;
    background-color: darkblue;
    text-align: center;
    padding-top: 10px;
    box-sizing: border-box;
  }

  * {
    box-sizing: inherit;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 200px;
    margin-top: 50px;
    padding: 100px;
  }

  .cube {
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    transition: transform 1s;
    transition-delay: 1s;
    transform: translate3d(0, 0, 0) rotateY(0);
  }

  label {
    background-color: white;
    border: 1px solid grey;
    border-radius: 2px;
    padding: 10px;
    cursor: pointer;
  }

  .side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border: 2px solid white;
    transform-origin: 0 0;
  }

  .side-1 {
    transform: translate3d(100px, 0, 0) rotateY(-90deg);
  }

  .side-2 {
    transform: rotateY(-90deg);
  }

  .side-3 {
    transform: rotateX(90deg);
  }

  .side-4 {
    transform: translate3d(0, 100px, 0) rotateX(90deg);
  }

  .side-5 {
    transform: translate3d(0, 0, 100px);
  }

  .logo {
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    transition: transform 1s;
    transition-delay: 2s;
    transform: rotateX(0) rotateY(0);
  }

  .square {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border: 2px solid white;
    transform-origin: 0 0;
  }

  .square-1 {
    transform: rotateX(90deg);
  }

  .square-2 {
    transform: rotateY(-90deg) rotateX(-30deg);
  }

  .square-3 {
    transform: translateX(100px) rotateY(-90deg) rotateX(30deg);
  }

  .triangle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 86.6px;
    background-color: #ffffff20;
    clip-path: polygon(0 0, 50% 100%, 100% 0);
    transform-origin: 0 0;
  }

  .triangle-1 {
    transform: translate3d(0, 0, 100px);
  }

  #animate {
    position: absolute;
    visibility: hidden;
    width: 0;
    height: 0;
    margin: 0;
  }

  #animate:checked ~ .container--cube > .cube {
    transform: translate3d(-50px, 0, 50px) rotateY(90deg);
  }

  #animate:checked ~ .container--logo > .logo {
    transform: rotateX(-20deg) rotateY(25deg);
  }
</style>
<body>
  <input type="checkbox" id="animate">
  <label for="animate">
    Animate
  </label>
  <div class="container container--cube">
    <div class="cube">
      <span class="side side-1"></span>
      <span class="side side-2"></span>
      <span class="side side-3"></span>
      <span class="side side-4"></span>
      <span class="side side-5"></span>
      <span class="side side-6"></span>
    </div>
  </div>
  <div class="container container--logo">
    <div class="logo">
      <span class="square square-1"></span>
      <span class="square square-2"></span>
      <span class="square square-3"></span>
      <span class="triangle triangle-1"></span>
      <span class="triangle triangle-2"></span>
    </div>
  </div>
</body>
</html>
